spring.application.name=spring-gemini-ai
spring.ai.model.chat=google-genai
spring.ai.google.genai.api-key=${SPRING_AI_GENAI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
server.port=8080
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB